<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:fontFamily="@font/montserrat_medium"
            android:title="Profile"

            />

        <item
            android:id="@+id/addBarber"
            android:icon="@drawable/ic_barber_add_black_24dp"
            android:fontFamily="@font/montserrat_medium"
            android:title="Add Barber" />
        <item
            android:id="@+id/temp"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:fontFamily="@font/montserrat_medium"
            android:title="Waiting Queue" />
        <item
            android:id="@+id/customer_view"
            android:icon="@drawable/customer_view_24dp"
            android:fontFamily="@font/montserrat_medium"
        android:title="Customer View" />
        <item
            android:id="@+id/shop_address"
            android:icon="@drawable/ic_edit_location_black_24dp"
            android:fontFamily="@font/montserrat_medium"
            android:title="Shop Details" />
        <item
            android:id="@+id/opening_hours"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:fontFamily="@font/montserrat_medium"
            android:title="Opening Hours" />
        <item
            android:id="@+id/add_services"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:fontFamily="@font/montserrat_medium"
            android:title="Add Services" />

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_input_black_24dp"
            android:fontFamily="@font/montserrat_medium"
            android:title="Logout" />
    </group>

</menu>
