<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/add_customer"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#FFF"
            android:textSize="@dimen/dialogHeadingTextSize"
            android:background="@color/backgroundItems"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ready_to_start"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/ready_to_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_customer_to_the_waiting_queue"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@android:color/black"
            android:layout_margin="15dp"
            android:textSize="@dimen/dialogNormalTextSize"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title"
            app:layout_constraintBottom_toTopOf="@+id/new_customer_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/new_customer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundItems"
            android:hint="@string/customer_name"
            android:fontFamily="@font/montserrat_light"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@+id/ready_to_start"
            app:layout_constraintBottom_toTopOf="@+id/select_barber"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.75"
            ></EditText>

        <TextView
            android:id="@+id/select_barber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="Select Barber"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dialogNormalTextSize"
            app:layout_constraintTop_toBottomOf="@+id/new_customer_name"
            app:layout_constraintBottom_toTopOf="@+id/spinner_barber_selection"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Spinner
            android:id="@+id/spinner_barber_selection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/select_barber"
            app:layout_constraintBottom_toTopOf="@+id/yes_no_panel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.75"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yes_no_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner_barber_selection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_customer_dialog_no"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/cancel"
                android:textColor="@color/backgroundItems"
                android:textSize="@dimen/buttonCAPTextSize"
                app:backgroundTint="@android:color/white"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/backgroundItems"
                app:strokeWidth="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/add_customer_dialog_yes"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.4"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_customer_dialog_yes"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/add"
                android:textColor="@android:color/white"
                android:textSize="@dimen/buttonCAPTextSize"
                app:backgroundTint="@color/backgroundItems"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/add_customer_dialog_no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.4"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>