<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activity.SignInActivity"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_margin="20dp">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/welcome"
        android:textSize="@dimen/panelHeadingTextSize"
        android:layout_weight="1"
        android:gravity="center"/>


    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/sign_in_to_your_account"
        android:fontFamily="@font/montserrat_light"
        android:textColor="#0E0D0D"
        android:textSize="@dimen/panelHeading2TextSize"
        android:layout_weight="1"
        android:gravity="center"/>


    <EditText
        android:id="@+id/sign_in_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:backgroundTint="@color/backgroundItems"
        android:drawableRight="@drawable/ic_email_black_24dp"
        android:hint="@string/email_address"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_light"/>

    <EditText
        android:id="@+id/sign_in_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:backgroundTint="@color/backgroundItems"
        android:drawableRight="@drawable/ic_lock_black_24dp"
        android:hint="@string/password"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_light"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/forgot_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:text="@string/forgot_password"
        android:textSize="@dimen/normalTextSize"
        android:gravity="right"
        android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25">
            <Button
                android:id="@+id/sign_in_screen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/round_button_blue"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/panelHeading2TextSize"
                android:gravity="center"
                android:fontFamily="@font/montserrat_light"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/bottom_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bottomBtnColor"
        android:paddingBottom="0dp"
        android:text="@string/don_t_have_an_account_click_to_sign_up"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normalTextSize"
        android:layout_weight="1"/>
</LinearLayout>