<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.tabs_tages.ContactsFragment">

    <LinearLayout
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Phone:"
                android:fontFamily="@font/montserrat_light"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_weight="0.75"/>

            <TextView
                android:id="@+id/profile_contact_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="n/a"
                android:fontFamily="@font/montserrat_light"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_weight="1.25"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Email:"
                android:fontFamily="@font/montserrat_light"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_weight="0.75"/>

            <TextView
                android:id="@+id/profile_contact_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="n/a"
                android:fontFamily="@font/montserrat_light"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_weight="1.25"/>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Google Map:"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_weight="0.75"/>

        <TextView
            android:id="@+id/profile_contact_gmap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="n/a"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_weight="1.25"/>

    </LinearLayout>



    </LinearLayout>

</FrameLayout>