<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:endLineColor="@color/colorAccent"
        app:lineStyle="dash"
        app:lineWidth="3dp"
        app:marker="@drawable/blue_dot"
        app:markerSize="40dp"
        app:startLineColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/cust_view_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical|start"
                android:paddingLeft="15dp"
                android:textSize="36dp"
                tools:text="24 JAN" />

            <ImageView
                android:id="@+id/cus_view_barber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/cust_view_waiting_time"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_text_view"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="32dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>