<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">



        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/add_barber"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#FFF"
            android:textSize="@dimen/dialogHeadingTextSize"
            android:background="@color/backgroundItems"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinner_select_barber_to_start_queue"
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:layout_marginTop="10dp"
            style="@style/spinner_style"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_margin="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/no_add_barber_queue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/cancel"
                android:textColor="@color/backgroundItems"
                android:textSize="@dimen/buttonCAPTextSize"
                app:backgroundTint="@android:color/white"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/backgroundItems"
                app:strokeWidth="2dp"
                android:layout_weight="1.35"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"></View>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yes_add_barber_queue"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/add"
                android:textColor="@android:color/white"
                android:textSize="@dimen/buttonCAPTextSize"
                app:backgroundTint="@color/backgroundItems"
                android:layout_weight="1.35"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>